# KotlinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tincio/pharmaapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tincio/pharmaapp/data/callback/: MenuOpcionCallback.java
app/src/main/java/com/tincio/pharmaapp/data/interactor/: MenuOpcionInteractor.java
app/src/main/java/com/tincio/pharmaapp/data/model/: GenericModel.java  OpcionMenu.java
app/src/main/java/com/tincio/pharmaapp/data/service/: ApiClient.java  ApiConstants.java  ApiService.java
app/src/main/java/com/tincio/pharmaapp/domain/callback/: MedicosCallback.java  MenuOpcionCallback.java  UsuarioCallback.java
app/src/main/java/com/tincio/pharmaapp/domain/interactor/: MedicosInteractor.java  MenuOpcionInteractor.java  UsuarioInteractor.java
app/src/main/java/com/tincio/pharmaapp/presentation/activity/: DireccionMapActivity.java  ListaRutaActivity.kt  LoginActivity.kt  MapsActivity.kt  OverlayRouteActivity.java  PrincipalActivity.kt  RutaActivity.java  SplashActivity.kt  TestActivity.kt
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  start_animation_fragment.xml
app/src/main/res/drawable/: circle.xml  custom_input_edittext.xml  custom_input_edittext_selected.xml  selector_edittext.xml  selector_recycler_row.xml
app/src/main/res/drawable-v21/: row_opcion_menu.xml  selector_button.xml  selector_button_register_map.xml  selector_spinner_map.xml
app/src/main/res/layout/: activity_direccion_map.xml  activity_lista_ruta.xml  activity_login.xml  activity_maps.xml  activity_navigation_menu.xml  activity_projection_route.xml  activity_ruta.xml  activity_splash.xml  activity_test.xml  app_bar_navigation_menu.xml  content_navigation_menu.xml  fragment_clientes.xml  fragment_comentarioproducto_list.xml  fragment_comentariovisita_list.xml  fragment_configuracion.xml  fragment_disponibilidad_cliente.xml  fragment_mapa.xml  fragment_necesidad_paciente.xml  fragment_necesidadmedicos_list.xml  fragment_producto_list.xml  fragment_registrar_visita.xml  fragment_ruta.xml  layout_bottom_sheet.xml  linear_row_config_cliente.xml  linear_row_config_comentario_producto.xml  linear_row_config_comentario_visita.xml  linear_row_config_necesidades_paciente.xml  list_cliente_fragment.xml  picker_item.xml  row_card_layout_back.xml  row_card_layout_front.xml  row_cliente_ruta.xml  row_opcion_menu.xml  row_recycler_cliente.xml  row_recycler_comentario_producto.xml  row_recycler_comentario_visita.xml  row_recycler_fragment_necesidad_medicos.xml  row_recycler_map.xml  row_recycler_necesidad_paciente.xml  row_recycler_producto.xml  (+4 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tincio/pharmaapp/: ExampleUnitTest.kt
drawroutemap/: build.gradle
drawroutemap/src/main/java/com/ahmadrosid/lib/drawroutemap/: DrawCallback.java  DrawRoute.java  DrawRouteMaps.java  DrawServiceCallback.java  FetchUrl.java  RouteDrawerTask.java
gradle/wrapper/: gradle-wrapper.properties
gradle_dependencies/: dependencies.gradle
trail/: build.gradle
trail/src/main/java/com/amalbit/trail/: RouteOverlayView.java  TrailSupportMapFragment.java
(+54 files in other folders)
