<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:background="@color/black_overlay"
    android:gravity="top|center"
    android:paddingTop="16dp">

    <com.tincio.pharmaapp.presentation.customview.TextViewBoldGeneral
        android:id="@+id/spinner_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Jueves 23/11 "
        android:padding="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:drawableEnd="@android:drawable/arrow_down_float"
        />
    <!--android:spinnerMode="dialog"-->
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:text="Cambiar Vista"
        android:textStyle="bold" />
</LinearLayout>