<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_front_map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_login"
            android:layout_width="250dp"
            android:layout_height="270dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_default">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_separacion_inputs"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_doctor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <com.tincio.pharmaapp.presentation.customview.TextViewLightGeneral
                            android:id="@+id/txt_name_doctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            tools:text="Dr. Juan PerezPerez" />

                        <com.tincio.pharmaapp.presentation.customview.TextViewLightGeneral
                            android:id="@+id/txt_hospital_doctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="15sp"
                            tools:text="Clinica Ricado PalmaPal maPalmaPalm jhfd djfh " />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.tincio.pharmaapp.presentation.customview.TextViewLightGeneral
                        android:id="@+id/txt_direccion_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="@dimen/size_textview"
                        tools:text="Av. Javier Prado Este 1066, San Isidro 15036" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/size_separacion_inputs"
                    android:background="@color/grey_main"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <com.tincio.pharmaapp.presentation.customview.TextViewBoldGeneral
                        android:id="@+id/txt_distancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ultima visita:"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/size_textview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|bottom|center"
                            android:orientation="horizontal">

                            <com.tincio.pharmaapp.presentation.customview.TextViewBoldGeneral
                                android:id="@+id/txt_hora_inicio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9:00"
                                android:textColor="@color/grey_dark"
                                android:textSize="@dimen/size_textview_hour"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|bottom|center"
                            android:orientation="horizontal">

                            <com.tincio.pharmaapp.presentation.customview.TextViewBoldGeneral
                                android:id="@+id/txt_hora_fin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_dark"
                                android:textSize="@dimen/size_textview_hour"
                                android:textStyle="bold"
                                tools:text="- 11:00" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/grey_main"></View>

                    <!--botones-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_phone" />

                            <com.tincio.pharmaapp.presentation.customview.TextViewLightGeneral
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center|start"
                                android:text="Llamar"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_button_register_map"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                android:src="@mipmap/ic_pill" />

                            <com.tincio.pharmaapp.presentation.customview.TextViewLightGeneral
                                android:id="@+id/btn_registrar_visita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_marginStart="@dimen/margin_default"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:text="@string/btn_registrar_visita"
                                android:textColor="@color/blue_900"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>